package com.codewithshah;
import java.io.IOException;
import java.util.Arrays;
import  java.math.*;
import  java.util.Scanner;
public class fifth
{
    static  void common(int arr1[] ,int arr2[] , int arr3[])
    {
        int i=0,j=0,k=0;
        while (i< arr1.length && j< arr2.length && k< arr3.length)
        {
            if(arr1[i]==arr2[j] && arr2[j]==arr3[k])
            {
                System.out.print(arr1[i]+" ");
                i++;
                j++;
                k++;
            }
            else if(arr1[i]<arr2[j])
            {
                i++;
            }
            else if (arr2[j]<arr3[k])
            {
                j++;
            }else
            {
                k++;
            }
        }
    }
    public static void main(String[] args) throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int arr1[]={1,2,3,4,5,6,7,8,9};
        int arr2[]={-1,0,1,2,3,5,8,67,89};
        int arr3[]={0,1,3,5,8,11,45};
        common(arr1,arr2,arr3);
    }
}
