package SAK.MyFirstproject;
import java.lang.*; 
import java.io.*; 
import java.util.*; 
public class simple {
	 static void  dublicate (int a[]) 
	    { 
	       for(int i=0;i<a.length;i++)
	       {
	    	  for(int j=i+1;j<a.length;j++)
	    	  {
	    		  if(a[i]==a[j])
	    		  {
	    			  System.out.print(" "+a[i]);
	    		  }
	    	  }
	       }
	    }
	
	public static void main(String[] args)  throws Exception {
		
	
		Scanner sc = new Scanner(System.in);
		  int [] a = {-2, -3, 4, 1, -2, 1, 5, -3}; 
		  dublicate(a);
	        
	}
}
