public class alam
{
    public static boolean triplete(int a[],int sum)
    {
        for(int i=0;i<a.length-2;i++)
        {
            for(int j=0;j<a.length-1;j++)
            {
                for(int k=0;k<a.length;k++)
                {
                    if(a[i]+a[j]+a[k]==sum)
                    {
                        System.out.print("Tripletes are :"+a[i]+","+a[j]+","+a[k]);
                        return true;
                    }
                }
            }
        }
        System.out.print("There is no triplete");
        return false;
    }
    public static void main(String[] args)
    {
        int ar[]={1,2,3,4,5,6,7,8,9};
        int sum=61;
        triplete(ar,sum);
        
    }
}
