----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Given an array of positive integers. We need to make the given array a ‘Palindrome’. Only allowed operation on array is merge. Merging two adjacent
elements means replacing them with their sum. The task is to find minimum number of merge operations required to make given array a ‘Palindrome’.

To make an array a palindromic we can simply apply merging operations n-1 times where n is the size of array (Note a single element array is
alway palindrome similar to single character string). In that case, size of array will be reduced to 1. But in this problem we are asked to do
it in minimum number of operations.
--------------------------------------------------------------------Example----------------------------------------------------------------------------------
Input : arr[] = {15, 4, 15}
Output : 0
Array is already a palindrome. So we
do not need any merge operation.

Input : arr[] = {1, 4, 5, 1}
Output : 1
We can make given array palindrome with
minimum one merging (merging 4 and 5 to
make 9)
-----------------------------------------------------------------------------Code------------------------------------------------------------------------------------------------
package com.codewithshah;
import java.io.IOException;
public class fifth
{
    public static int merge(int a[],int n)
    {
        int count =0;
        for(int i=0,j=n-1;i<=j;)
        {
            if(a[i]==a[j])
            {
                i++;
                j--;
            }
            else if(a[i]>a[j])
            {
                j--;
                a[j]+=a[j+1];
                count++;
            }
            else
            {
                i++;
                a[i]+=a[i-1];
                count++;
            }
        }
        return count;
    }
    public static void main(String[] args) throws IOException
    {
        int a[]={1, 4, 5, 9, 1};
        System.out.print(merge(a,a.length));
    }
}
