package com.codewithshah;
import java.io.IOException;
import  java.util.Scanner;

import java.util.Scanner;
public class fifth {

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);

        //Initialize array
        int [] arr = new int [] {1,2,3,4,5,6,7,8,9};
        int start=0 , end=arr.length-1;
        int temp=0;
        while (start<end)
        {
            temp=arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }


    }
}



