public class rain
{
    public static int water(int[] arr, int n)
    {
    int res = 0;
    for(int i = 1; i < n - 1; i++)
    {
        int left = arr[i];
        for(int j = 0; j < i; j++)
        {
            left = Math.max(left, arr[j]);
        }
        int right = arr[i];
        for(int j = i + 1; j < n; j++)
        {
            right = Math.max(right, arr[j]);
        }
        res += Math.min(left, right) - arr[i];
    }
    return res;
    }
    public static void main(String[] args)
    {
        int a[]={13,34,5,7,9,24,76,98,73};
        int size = a.length;
        System.out.print(water(a,size));
    }
}
