package com.codewithshah;
import java.io.IOException;
import  java.util.Scanner;
public class fifth
{
    public static void union(int arr[], int arr2[] , int size1 , int size2)
    {
        int i=0,j=0;
        while (i<size1 && j<size2)
        {
            if (arr[i]<arr2[j])
            {
                System.out.print(" "+arr[i++]);
            }
            else if(arr[i]>arr2[j])
            {
                System.out.print(" "+arr2[j++]);
            }
            else {
                System.out.print(" " + arr2[j++]);
                i++;
            }
        }
        while (i<size1)
              System.out.print(" "+arr[i++]);
        while (i<size2)
              System.out.print(" "+arr[j++]);
    }
     public static void main(String[] args) throws IOException
    {

        Scanner sc = new Scanner(System.in);

        int arr[] ={1,2,4,5,6};
        int arr2[] = {2,3,5,7};
        int size1 = arr.length;
        int size2 = arr2.length;
        union(arr,arr2,size1,size2);

    }
}



